spring.application.name=eLibrary

spring.data.mongodb.uri=mongodb://localhost:27017/elibrary

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.data.mongodb.username=
#spring.data.mongodb.password=